.EventsGallery{
    background-color: rgba(24, 24, 24, 1);
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.heading3{
   color: rgba(255, 255, 255, 1);
    font-family: "Mate SC";
    font-size: 50px;
    margin: auto 20px;
}

.GallerySection{
    margin: 3.7rem 0;
    display: grid;
    gap: 15px;
    height: 140vh;
    width: 140vh;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.GallerySection > *{
    background-color: rgba(217, 217, 217, 1);  
    border-radius: 24px;
    border: 1px;
}

.box1{
    grid-column: span 2;
}

.box3{
    grid-row: span 2;
}

.box4{
    grid-column: span 2;

}
.box5{
    width: 280px;
}

@media(max-width: 1000px){

    .GallerySection{
    
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 15px;
    }
    .GallerySection > *{
        height: 300px;
        width: 70vw;
    }
    .heading3{
        text-align: center;
    }
}

@media (max-width:420px) {
     
    .heading3{
        font-size: 40px;
    }
}