

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;    
    padding: 7rem 0;
    align-items: center;
    gap: 2rem;
}

h1{
    margin: 3rem;
    font-size: 4.6rem;
    text-align: center;
}
.OverallHeadSection{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 12vw;
    row-gap: 6vw;
}

.HeadSection{
    grid-column-gap: 10vw;
    grid-row-gap: 10vh;
    -webkit-column-gap: 10vw;
    column-gap: 8vw;
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 10vh;
}

.cardStyle{
    height: 34vw;
    width: 28vw;
}

@media only screen and (max-width: 900px){
    h1{
        font-size: 4rem;
    }
    .OverallHeadSection{
    grid-template-columns: auto;
    row-gap: 10vh;
    }
    .HeadSection {
        grid-template-columns: auto;
        row-gap: 10vh;
    }
}

@media(max-width: 540px){
    h1{
        font-size: 3rem;
    }
}

@media(max-width: 400px){
    h1{
        font-size: 2.5rem;
    }
}